<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacuna | Contacto</title>
    <link rel="icon" href="../assents/favicon.ico">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <!-- Header con nav. -->
    <header>
        <div class="header__h1">
            <h1><a href="../index.html">Lacuna</a></h1>
        </div>
        <div class="header__div__nav">
            <ul class="header__ul">
                <li class="header__ul__li"><a href="../index.html">Inicio</a></li>
                <img class="header__img" src="../assents/headerpuntoverde.png" alt="Punto verde">
                <li class="header__ul__li"><a href="nuestrolocal.html">Nuestro local</a></li>
                <img class="header__img" src="../assents/headerpuntorosa.png" alt="Punto rosa">
                <li class="header__ul__li"><a href="recomendaciones.html">Recomendaciones</a></li>
                <img class="header__img" src="../assents/headerpuntoverde.png" alt="Punto verde">
                <li class="header__ul__li"><a href="#">Contacto</a></li>
                <img class="header__img" src="../assents/headerpuntorosa.png" alt="Punto rosa">
                <li class="header__ul__li"><a href="turnos.html">Turnos</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- titulos! -->
        <div class="contacto__div__titulos">
            <hr class="contacto__lineahr">
            <h1 class="contacto__h1__titulo">¡Mantengámonos en contacto!</h1>
            <h2 class="contacto__h2__titulo2">Contactanos.</h2>
        </div>
        <!-- formularios -->
        <section class="contacto">
            <form class="contacto__forms">
                <label class="contacto__nombres__formularios" for="usuario">Usuario</label>
                <input class="cuadro" type="text" name="usuario" />
                <label class="contacto__nombres__formularios" for="Contraseña">Contraseña</label>
                <input class="cuadro" type="password" name="Contraseña" id="pass" />
                <div class="contacto__div__textarea">
                    <label for="mensaje">Dejanos un mensaje</label>
                    <textarea name="textarea" rows="10" cols="30" style="height: 230px"></textarea>
                </div>
                <div class="contacto__div__checkForm">
                    <label for="urgente">Marcar como urgente</label>
                    <input type="radio" name="ugente" value="marcar como urgente">
                </div>
                <div class="checkForm">
                    <input type="checkbox" name="terminos" id="terminos">
                    <label for="terminos">Acepto recibir notificaciones en mi mail.</label>
                </div>
                <div class="contacto__div_botonEnviar">
                    <input class="contacto__botonEnviar" type="submit" value="Enviar" />
                </div>
            </form>
        </section>
        <div>
            <hr class="contacto__lineahr">
        </div>
        <section class="contacto__display__flex__faq">
            <div class="contacto__section__div__h3">
                <h3>FAQ</h3>
            </div>
            <div class="contacto__section__div__caja">
                <div class="contacto__section__div__div__columnas">
                    <h3 class="contacto__section__div__div__columnas__h3">¿Que servicios ofrecen?</h3>
                    <p class="contacto__section__div__div__columnas__p">Contamos con una amplia variedad de desayunos y
                        meriendas. A eso sumale nuestros discos, películas y
                        libros que podés llevarte a tu mesa para disfrutar. Conocé también las reservas especiales que
                        incluyen consolas de videojuegos y actividades artísticas.</p>
                </div>
                <div class="contacto__section__div__div__columnas">
                    <h3 class="contacto__section__div__div__columnas__h3">¿Cuál es la capacidad de las salas?</h3>
                    <p class="contacto__section__div__div__columnas__p">Actualmente contamos con una capacidad de 3
                        salas grandes, de 10 personas por sala; 5 salas medianas,
                        de 5 personas por sala y 5 salas pequeñas, de 2 personas por sala. Podés alquilar cualquier sala
                        con
                        menos cantidad de personas, pero por el momento, no con más.</p>
                </div>
                <div class="contacto__section__div__div__columnas">
                    <h3 class="contacto__section__div__div__columnas__h3">¿Aceptan canjes?</h3>
                    <p class="contacto__section__div__div__columnas__p">¡Sí! traenos el material que quieras que
                        evaluemos a nuestro local (concordando una cita previa) o
                        consultanos por redes sociales para cambiar tus pedacitos de cultura (cds, libros, mangas,
                        videojuegos, gashapones) por un rato en nuestro espacio ☺</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer con iconos de redes sociales. -->
    <footer>
        <div class="footer__div">
            <p class="footer__div__p1">¡Buscá nuestras redes sociales!</p>
            <div class="footer__img-facebook">
                <a href="https://www.facebook.com/" target="_blank"><img src="../assents/facebook.svg"
                        alt="Facebook"></a>
            </div>
            <div class="footer__img-twitter">
                <a href="https://twitter.com/home" target="_blank"><img src="../assents/twitter.svg" alt="Twitter"></a>
            </div>
            <div class="footer__img-steam">
                <a href="https://store.steampowered.com/" target="_blank"><img src="../assents/steam.svg"
                        alt="Steam"></a>
            </div>
            <p class="footer__div__p2">Web 2022 - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>